<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文作者：陈祥龙  “产品思维：能够发现问题并描述清楚，转化为一个需求，进而转化为一个任务，争取得到支持，发动起一批人，将这个任务完成，并持续不断以主人翁的心态去跟踪，维护这个产物。”——泛产品经理。最近又重新搭建了个人博客，之前的博客由于服务器到期没有续费国庆期间，本来想着利用假期空闲时间，写这篇PRD文档的，丰富一下个人blog，因为有段时间没有写需求文档了，怕荒废了业务。由于一些原因，耽搁了">
<meta name="keywords" content="陈祥龙个人站">
<meta property="og:type" content="article">
<meta property="og:title" content="复盘：地瓜日记（如何从0到1落地一款互联网产品）">
<meta property="og:url" content="http://chenxianglong.top/2018/10/12/fupandiguariji/index.html">
<meta property="og:site_name" content="陈小龙同学">
<meta property="og:description" content="本文作者：陈祥龙  “产品思维：能够发现问题并描述清楚，转化为一个需求，进而转化为一个任务，争取得到支持，发动起一批人，将这个任务完成，并持续不断以主人翁的心态去跟踪，维护这个产物。”——泛产品经理。最近又重新搭建了个人博客，之前的博客由于服务器到期没有续费国庆期间，本来想着利用假期空闲时间，写这篇PRD文档的，丰富一下个人blog，因为有段时间没有写需求文档了，怕荒废了业务。由于一些原因，耽搁了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/1.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/APP%E5%8A%9F%E8%83%BD%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/4.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/3_Toast.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/4_Dialog.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/2_%E6%90%9C%E7%B4%A2%E6%8F%90%E7%A4%BA%20%281%29.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/%E9%A6%96%E9%A1%B5.gif">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/8_%E5%95%86%E5%93%81%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/5_%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/6_%E8%8A%B1%E7%B2%89%E7%A4%BE%E5%8C%BA%E2%80%94%E6%AF%8F%E6%97%A5%E7%88%86%E6%AC%BE%20%282%29.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/10_%E5%88%9B%E5%BB%BA%E5%88%86%E4%BA%AB.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/7.5_%E5%88%86%E4%BA%AB%E6%B5%B7%E6%8A%A5.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/11.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/12.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/13.png">
<meta property="og:updated_time" content="2018-10-12T09:35:35.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复盘：地瓜日记（如何从0到1落地一款互联网产品）">
<meta name="twitter:description" content="本文作者：陈祥龙  “产品思维：能够发现问题并描述清楚，转化为一个需求，进而转化为一个任务，争取得到支持，发动起一批人，将这个任务完成，并持续不断以主人翁的心态去跟踪，维护这个产物。”——泛产品经理。最近又重新搭建了个人博客，之前的博客由于服务器到期没有续费国庆期间，本来想着利用假期空闲时间，写这篇PRD文档的，丰富一下个人blog，因为有段时间没有写需求文档了，怕荒废了业务。由于一些原因，耽搁了">
<meta name="twitter:image" content="http://ogvnbyzft.bkt.clouddn.com/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenxianglong.top/2018/10/12/fupandiguariji/"/>





  <title>复盘：地瓜日记（如何从0到1落地一款互联网产品） | 陈小龙同学</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈小龙同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很奇怪，我们不屑与他人为伍，却害怕自己与众不同。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenxianglong.top/2018/10/12/fupandiguariji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈小龙同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈小龙同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复盘：地瓜日记（如何从0到1落地一款互联网产品）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-12T16:15:58+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文作者：<a href="https://chenxianglong.github.io/about/" target="_blank" rel="noopener">陈祥龙</a></p>
<blockquote>
<p>“产品思维：能够发现问题并描述清楚，转化为一个需求，进而转化为一个任务，争取得到支持，发动起一批人，将这个任务完成，并持续不断以主人翁的心态去跟踪，维护这个产物。”——泛产品经理。最近又重新搭建了个人博客，之前的博客由于服务器到期没有续费国庆期间，本来想着利用假期空闲时间，写这篇PRD文档的，丰富一下个人blog，因为有段时间没有写需求文档了，怕荒废了业务。由于一些原因，耽搁了，这几天才抽出时间来写完。本文主要是复盘淘客导购APP，通过复盘来讲解如何从0到1落地一款互联网产品。</p>
</blockquote>
<p>产品需求文档（PRD），是一个产品项目由“概念化”阶段进入到“图纸化”阶段的最主要的一个文档，其作用是“对市场需求文档（MRD）中的内容进行指标化和技术化”，文档的质量好坏直接影响到研发部门是否能够明确产品的功能与性能。</p>
<h3 id="一、文档综述"><a href="#一、文档综述" class="headerlink" title="一、文档综述"></a>一、文档综述</h3><h4 id="1-1版本修订记录"><a href="#1-1版本修订记录" class="headerlink" title="1.1版本修订记录"></a>1.1版本修订记录</h4><p><img src="http://ogvnbyzft.bkt.clouddn.com/1.png" alt="Image text"></p>
<h4 id="1-2编辑历史"><a href="#1-2编辑历史" class="headerlink" title="1.2编辑历史"></a>1.2编辑历史</h4><p><img src="http://ogvnbyzft.bkt.clouddn.com/2.png" alt="Image text"></p>
<h4 id="1-3产品介绍"><a href="#1-3产品介绍" class="headerlink" title="1.3产品介绍"></a>1.3产品介绍</h4><p>地瓜日记是一款淘宝导购类APP，汇聚了淘宝、天猫几万品类商品，百万优惠券，会员可以领取优惠券并跳转到淘宝购物自买省钱。同时能够分享优惠券到微信好友、微信朋友圈等，通过自己分享产生的购物，都能够获得佣金，分享赚钱。提供聚划算、9.9包邮，视频购等多分类购物。本软件主要赢利点就是筛选淘宝客里面高佣优质产品嫁接到APP中进行展示，会员可以APP中查找自己需要的产品，领取优惠券跳转到淘宝天猫进行购物下单，淘宝联盟记录订单数据，结算推广佣金，然后APP平台根据自己制定的规则给会员发放佣金。</p>
<h4 id="1-4产品地位"><a href="#1-4产品地位" class="headerlink" title="1.4产品地位"></a>1.4产品地位</h4><p>淘宝客类导购APP，通过筛选高质量的优惠商品，推荐用户购买，赚取推广佣金。用户省钱，平台赚钱，实现双赢。</p>
<h4 id="1-5目标用户"><a href="#1-5目标用户" class="headerlink" title="1.5目标用户"></a>1.5目标用户</h4><ul>
<li>张三，学生，喜欢网上购物，由于生活费有限，经常选择一些商家活动的商品进行购买。目标用户通过APP领取优惠券进行购物，领取优惠券，省钱。</li>
<li>李四，上班族，网购达人，高消费人群，经常从淘宝天猫进行购物。目标用户通过APP领取优惠券进行购物，升级为高级会员。领取优惠券跳转到淘宝购物省钱，还能购享受淘宝返利。</li>
<li>王五，全职奶妈，在家带孩子，零碎空闲时间多，加了很多的宝妈微信群讨论学习如何带孩子，希望在空余时间做些兼职带来收入。目标用户通过APP领取优惠券进行购物，拥有一定数量的粉丝/或者空余时间，通过分享优惠券给粉丝进行购物，赚取佣金。</li>
</ul>
<h4 id="1-6名词说明"><a href="#1-6名词说明" class="headerlink" title="1.6名词说明"></a>1.6名词说明</h4><p>累计收益：累计结算的消费佣金；<br>结算收入（上月佣金）：上个月内确认收货的订单收益，每月25日结算后，将累计到余额中；</p>
<h4 id="1-7淘宝客介绍"><a href="#1-7淘宝客介绍" class="headerlink" title="1.7淘宝客介绍"></a>1.7淘宝客介绍</h4><p>淘宝客，是一种按成交计费的推广模式，也指通过推广赚取收益，就是帮助卖家推广商品并获取佣金的人。<br>在淘宝客中，有推广平台、卖家、淘客以及买家四个角色。<br>（1）推广平台：帮助卖家推广产品；帮助淘客赚取利润，每笔推广的交易抽取相应的服务费用。（淘宝联盟）<br>（2）卖家：佣金支出者，他们提供自己需要推广的商品到淘宝联盟，并设置每卖出一个产品支付的佣金。<br>（3）淘宝客：佣金赚取者，他们在淘宝联盟中找到卖家发布的产品，并且推广出去，当有买家通过自己的推广链接成交后，那么就能够赚到卖家所提供的佣金（其中一部分需要作为推广平台的服务费，大于在10%左右）。<br>简单点说：就是淘宝卖家到淘宝联盟交钱推广自己的商品，淘宝联盟将产品库提供给淘宝客，淘宝客将带有自己推广信息的推广链接发出去，买家领取优惠券进行购物，确认收货后卖家支付佣金给淘宝客；</p>
<h4 id="1-8文档阅读对象"><a href="#1-8文档阅读对象" class="headerlink" title="1.8文档阅读对象"></a>1.8文档阅读对象</h4><p>本文档面向技术开发人员、美工UI、产品人员、运营人员、测试人员等项目相关人员。</p>
<h3 id="二、产品结构"><a href="#二、产品结构" class="headerlink" title="二、产品结构"></a>二、产品结构</h3><p>产品架构图，即将可视化的具象产品功能，抽象成信息化、模块化、层次清晰的架构，并通过不同分层的交互关系、功能模块的组合、数据和信息的流转，来传递产品的业务流程、商业模式和设计思路。简单地说，就是根据产品定位，对需求进行分门别类，澄清边界。产品架构图，有助于项目相关人员快速确定对产品结构、功能、复杂度及工作量的认知，是很重要的一步，因为心中有谱，脑中就会有路，一张具有前瞻性的产品架构图，也可以为后续的迭代升级做足准备。</p>
<h4 id="2-1产品功能结构图"><a href="#2-1产品功能结构图" class="headerlink" title="2.1产品功能结构图"></a>2.1产品功能结构图</h4><p><img src="http://ogvnbyzft.bkt.clouddn.com/APP%E5%8A%9F%E8%83%BD%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="Image text"></p>
<h4 id="2-2产品信息结构图-略"><a href="#2-2产品信息结构图-略" class="headerlink" title="2.2产品信息结构图/略"></a>2.2产品信息结构图/略</h4><p>时间有限，就不画了（主要还不是因为“懒”~hiahiahia）</p>
<h4 id="2-3注册与登录流程图"><a href="#2-3注册与登录流程图" class="headerlink" title="2.3注册与登录流程图"></a>2.3注册与登录流程图</h4><p>手机注册分为：自有账号创建、第三方账号创建。</p>
<p><img src="http://ogvnbyzft.bkt.clouddn.com/4.png" width="347" height="378">   </p>
<ul>
<li>手机号需要判断手机号位数、是否符合手机号标准；</li>
<li>发送验证码需要确认手机号字段符合要求，</li>
<li>重复发送验证码有60s的重置时间，</li>
<li>已发送的验证码具有5分钟的生效时间，</li>
<li>已使用的验证码立即销毁；</li>
<li>密码需要判断不为空，需要符合安全标准。</li>
</ul>
<h3 id="三、全局说明"><a href="#三、全局说明" class="headerlink" title="三、全局说明"></a>三、全局说明</h3><h4 id="3-1-功能权限"><a href="#3-1-功能权限" class="headerlink" title="3.1 功能权限"></a>3.1 功能权限</h4><ul>
<li>登录状态：可进行App内所有操作，享受APP提供的一切服务；</li>
<li>未登录状态：仅可以以游客的身份进行浏览页面，商品列表，商品信息等，无法领取优惠券、无法进行商品分享、收藏，无法进入个人中心、消息中心等页面；</li>
</ul>
<h4 id="3-2-键盘说明"><a href="#3-2-键盘说明" class="headerlink" title="3.2 键盘说明"></a>3.2 键盘说明</h4><ul>
<li>点击（手机号与验证码）输入框时页面底部弹出数字键盘；</li>
<li>点击其他输入框页面底部弹出字母全键盘。</li>
</ul>
<h4 id="3-3页面内交互"><a href="#3-3页面内交互" class="headerlink" title="3.3页面内交互"></a>3.3页面内交互</h4><ol>
<li><p>Toast、Dialog弹窗<br><img src="http://ogvnbyzft.bkt.clouddn.com/3_Toast.png" width="274" height="487.34"><br><img src="http://ogvnbyzft.bkt.clouddn.com/4_Dialog.png" width="274" height="487.34">   </p>
</li>
<li><p>当粘贴板中有复制文字时，打开APP时，需要弹出提示搜索窗口<br><img src="http://ogvnbyzft.bkt.clouddn.com/2_%E6%90%9C%E7%B4%A2%E6%8F%90%E7%A4%BA%20%281%29.png" width="274" height="487.34"></p>
</li>
</ol>
<h4 id="3-4…"><a href="#3-4…" class="headerlink" title="3.4…"></a>3.4…</h4><h3 id="四、功能模块页面详细说明"><a href="#四、功能模块页面详细说明" class="headerlink" title="四、功能模块页面详细说明"></a>四、功能模块页面详细说明</h3><p>需求分析，是产品的基本功。</p>
<h4 id="4-1领券下单购物并获得佣金主要业务流程"><a href="#4-1领券下单购物并获得佣金主要业务流程" class="headerlink" title="4.1领券下单购物并获得佣金主要业务流程"></a>4.1领券下单购物并获得佣金主要业务流程</h4><p>用户在APP中搜素/查看商品优惠券——&gt;领取优惠券——&gt;跳转淘宝——&gt;下单——&gt;预计收益——&gt;确认收货——&gt;淘宝联盟下月25号结算佣金——&gt;APP平台按照既定规则给会员发佣金——&gt;会员获得佣金，提现。</p>
<p>业务流程中的主要难点在于平台的会员和淘宝联盟订单之间的关联，因为会员领取优惠券和下单都是跳转到淘宝/天猫平台中完成的，两边的会员体系不统一，APP平台本身是无法获记录订单数据的，查询了淘宝联盟提供的接口，初级版本是没有获取淘宝订单数据的接口。通过网上查询资料以及咨询第三方渠道商，找到了迂回实现的方案：  </p>
<p>淘宝联盟后台可以创建推广位，每个推广位（pid）拥有唯一性，将获得的adzoneid和平台会员进行绑定，这样每个会员就唯一确定一个adzoneid，当会员领取优惠券时，利用淘宝联盟提供的二合一转链接口进行转链跳转到淘宝领取优惠券，这时候淘宝就会自动记录领取的优惠券是通过那个adzoneid推广过来的，只要用户在淘宝下单，淘宝联盟就会将订单数据返回到淘宝联盟后台进行展示（订单数据中有adzoneid），通过开发订单爬虫数据机器人，实时从淘宝联盟后台获取订单数据，通过比对adzoneid和会员匹配，这样就形成了从地瓜日记APP领取优惠券到淘宝下单购物以及最终获得佣金的业务闭环。</p>
<h4 id="4-2会员等级"><a href="#4-2会员等级" class="headerlink" title="4.2会员等级"></a>4.2会员等级</h4><ol>
<li>游客<br>未登录会员，能够进入APP浏览页面，查看商品优惠信息。</li>
<li>地瓜会员<br>会员注册即可成为地瓜会员，地瓜会员可以在APP中领取优惠券，跳转到淘宝下单购买商品，能够使用分享功能，但是不享受返利。</li>
<li>超级会员<br>地瓜会员交99元（参数）升级为超级会员，超级会员除享受地瓜会员的功能外，可以享受购物返佣金，以及分享商品产生购买后获得佣金。</li>
<li>军团长<br>超级会员推荐网体下会员总数达到10万会员，则升级为军团长。军团长除享受以上权利外，还能够享受团队下所有佣金业绩的额外奖励。</li>
</ol>
<h4 id="4-3首页"><a href="#4-3首页" class="headerlink" title="4.3首页"></a>4.3首页</h4><p><img src="http://ogvnbyzft.bkt.clouddn.com/%E9%A6%96%E9%A1%B5.gif" width="300" height="560"><br><strong>页面结构：</strong>  </p>
<ol>
<li>扫一扫：扫取用户邀请码进行会员注册。</li>
<li>搜索框：商品标题、关键字进行搜索，能够自动进行分词搜索返回搜索结果。</li>
<li>频道：商品进行归总分类。</li>
<li>活动/广告Banner：能够链接商品、文章。</li>
<li>菜单：9.9包邮、淘抢购、免单福利、聚划算、今日推荐。</li>
<li>地瓜头条：后台发布公告、咨询文章、活动。</li>
<li>今日热销榜</li>
<li>为你推荐：商品列表，商品；列表分两种展现形式：（1）、列表式排列，左边主图，右边商品信息，包含商品来源、名称、价格、优惠券价格，优惠券面值，当超级会员及以上会员登陆状态下，还能够看到预估佣金多少。（2）为田字排列方式，上面商品主图下面商品信息；两种展现形式可以随时切换。<br><img src="http://ogvnbyzft.bkt.clouddn.com/8_%E5%95%86%E5%93%81%E5%88%97%E8%A1%A8.png" width="274" height="487.34"> </li>
</ol>
<h4 id="4-4商品分类"><a href="#4-4商品分类" class="headerlink" title="4.4商品分类"></a>4.4商品分类</h4><p>  <img src="http://ogvnbyzft.bkt.clouddn.com/5_%E5%88%86%E7%B1%BB.png" width="274" height="487.34"></p>
<h4 id="4-5花粉社区"><a href="#4-5花粉社区" class="headerlink" title="4.5花粉社区"></a>4.5花粉社区</h4><p>花粉社区主要分两个业务模块： </p>
<ol>
<li>平台以及会员分享爆款产品，能够批量生成商品海报进行分享。</li>
<li>平台提供营销宣传的素材，方便会员进行分享以及推广，直接将宣传方案分享到微信群以及朋友圈，降级会员宣传推广成本。<br><img src="http://ogvnbyzft.bkt.clouddn.com/6_%E8%8A%B1%E7%B2%89%E7%A4%BE%E5%8C%BA%E2%80%94%E6%AF%8F%E6%97%A5%E7%88%86%E6%AC%BE%20%282%29.png" width="274" height="487.34"></li>
</ol>
<h4 id="4-6创建分享："><a href="#4-6创建分享：" class="headerlink" title="4.6创建分享："></a>4.6创建分享：</h4><p>创建分享是比较重要的环节，是本软件的主要业务来源，超级会员和军团长会将优质的商品分享到自己的微信群进行推广，会产生大量的订单。</p>
<p><img src="http://ogvnbyzft.bkt.clouddn.com/10_%E5%88%9B%E5%BB%BA%E5%88%86%E4%BA%AB.png" width="274" height="487.34"></p>
<p>创建分享的目的是为了让会员更方便的进行传播，更方便快捷的将商品优惠信息分享到微信好友以及微信朋友圈。针对不同场景规划了两种不同的分享方式：  </p>
<p>（1）复制淘口令：文字（商品标题）+淘口令，三方分享（微信、微信朋友圈）<br><strong>格式：</strong>  </p>
<hr>
<blockquote>
<p>小黑裙沐浴露去屑洗发水500m<br>【在售价】35.8元<br>【券后价】5.8元<br>【下载花生日记再省】0.78元<br>复制这条信息，<br>￥tDCPb5Erm4Q￥，打开【手机淘宝】即可查看  </p>
</blockquote>
<hr>
<p>（2）生成图片海报<br>将商品信息生成海报图片<br><img src="http://ogvnbyzft.bkt.clouddn.com/7.5_%E5%88%86%E4%BA%AB%E6%B5%B7%E6%8A%A5.png" width="274" height="487.34"><br>这个环节存在一个问题：就是因为微信和淘宝的关系，通过海报里面的二位码去访问商品信息的时候，微信会封杀访问链接，这里就需要借助一个中间站来实现曲线救国了，技术这方面应该都懂，具体的实现方法这里就不再过多的赘述了。</p>
<h3 id="五、主要业务逻辑流程"><a href="#五、主要业务逻辑流程" class="headerlink" title="五、主要业务逻辑流程"></a>五、主要业务逻辑流程</h3><p>业务流程图，简单的说，即针对当前产品的定位、受众及所在市场，线下的业务模式是怎样的，可以通过泳道图或者时序图进行表示。</p>
<h4 id="5-1主要业务流程图"><a href="#5-1主要业务流程图" class="headerlink" title="5.1主要业务流程图"></a>5.1主要业务流程图</h4><p><img src="http://ogvnbyzft.bkt.clouddn.com/11.png" alt="Image text"></p>
<h4 id="5-2主要页面逻辑图"><a href="#5-2主要页面逻辑图" class="headerlink" title="5.2主要页面逻辑图"></a>5.2主要页面逻辑图</h4><p><img src="http://ogvnbyzft.bkt.clouddn.com/12.png" alt="Image text"></p>
<h3 id="六、画原型图"><a href="#六、画原型图" class="headerlink" title="六、画原型图"></a>六、画原型图</h3><p>原型，是将抽象思维具象化的过程，方式很多，可以手画，也可以借用工具，只要能够表述清楚就可以。这里有点要吐槽的就是，前端时间接触几家面试，有几个面试官很在意Axcure的使用，这其中不乏创业公司，在产品研发工期上应该都是比较紧张的，其实我认为在创业初期更应该考虑的是如何在最短的时间内将业务流程梳理清晰，快速的实现。工具的使用，不外乎熟能生巧，Practice makes perfect，重要的，还是产品的思维。作为产品，在注重易用性的过程中，习惯用Axure，可以了解下 Axure UX；墨刀，也可以，门槛低，做交互等易上手。Sketch，可以媲美 Photoshop。也可以了解下阿里妈妈、Ant Design等，保持对 UI、UE 的敏感性。  </p>
<p>由于时间的原因，本文使用的是墨刀进行原型的绘制，主要绘制了主要的页面和流程，细节并没有丰富。<br>原型图地址：<a href="https://pro.modao.cc/app/fK2TEMjClCee6kOVhKSO9e0SQ4QgxLw" target="_blank" rel="noopener">https://pro.modao.cc/app/fK2TEMjClCee6kOVhKSO9e0SQ4QgxLw</a></p>
<h3 id="七、组织评审，确定里程碑，日常跟进"><a href="#七、组织评审，确定里程碑，日常跟进" class="headerlink" title="七、组织评审，确定里程碑，日常跟进"></a>七、组织评审，确定里程碑，日常跟进</h3><p>在完成上述工作后，产品经理需要组织项目相关人员进行第一轮评审，评审后进行修改完善，再次评审，最终达成共识。然后，研发评估，确定里程碑，产品经理根据既定研发规划录入项目管理系统，日常跟进就可，跟进过程中，要注意掌握沟通技巧，和技术沟通，最忌讳说需求简单，很容易实现云云，这样你会死的很惨的，这里不再赘述。</p>
<h3 id="八、测试，验收"><a href="#八、测试，验收" class="headerlink" title="八、测试，验收"></a>八、测试，验收</h3><p>测试验收，是万里长征的最后一程，其重要性，不容小觑。在研发结束前，产品经理需要和测试同事对用例进行评审，这样，研发结束进入测试阶段，产品经理进行功能测试验收，通过参与测试，可以发现问题，确定下一版本的迭代优化点。<br>在进行功能测试、回归测试、接口测试等后，根据用户体量，也需要进行性能测试。可以借用自动化测试工具。测试环境测试无误后，布署至生产环境，测试用例需要再跑一遍。</p>
<h3 id="九、部署上线"><a href="#九、部署上线" class="headerlink" title="九、部署上线"></a>九、部署上线</h3><p>部署上线算是完成了这一项目，部署上线后需要维护下软件的内容，如：用户注册协议等。当然，软件上线后会有一波的线上BUG反馈。</p>
<hr>
<p>我认为产品经理不是一种职业，而是一种思维，是一种修行，一个产品经理需要有同理心等感性思维，结构化等理性思维，还需要有沟通、项目管理等业务能力，他是需要极强的综合素质的。一个能把自己所负责的产品做得非常完美的产品经理，他的生活和工作一定是非常完美的（不准谈薪资⊙﹏⊙），他的人生也会是非常完美的，这是一定的。</p>
<p>洋洋洒洒，乐在其中，如有不足，还望批评指正。同时希望自己也能在产品经理这条路上修炼的越来越好，感恩~   </p>
<p><img src="http://ogvnbyzft.bkt.clouddn.com/13.png" alt="Image text"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>希望我的分享能够给您带来帮助，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ogvnbyzft.bkt.clouddn.com/wechatpay.jpg" alt="陈小龙同学 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ogvnbyzft.bkt.clouddn.com/alipay.png" alt="陈小龙同学 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/freelancer/" rel="next" title="国外软件项目外包平台整理">
                <i class="fa fa-chevron-left"></i> 国外软件项目外包平台整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="陈小龙同学" />
            
              <p class="site-author-name" itemprop="name">陈小龙同学</p>
              <p class="site-description motion-element" itemprop="description">各种宅，各种懒，爱好科幻题材电影、小说</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenxianglong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18300413090@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="longxiangdiudiu" target="_blank" title="wechat">
                      
                        <i class="fa fa-fw fa-globe"></i>wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、文档综述"><span class="nav-number">1.</span> <span class="nav-text">一、文档综述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1版本修订记录"><span class="nav-number">1.1.</span> <span class="nav-text">1.1版本修订记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2编辑历史"><span class="nav-number">1.2.</span> <span class="nav-text">1.2编辑历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3产品介绍"><span class="nav-number">1.3.</span> <span class="nav-text">1.3产品介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4产品地位"><span class="nav-number">1.4.</span> <span class="nav-text">1.4产品地位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5目标用户"><span class="nav-number">1.5.</span> <span class="nav-text">1.5目标用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6名词说明"><span class="nav-number">1.6.</span> <span class="nav-text">1.6名词说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7淘宝客介绍"><span class="nav-number">1.7.</span> <span class="nav-text">1.7淘宝客介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8文档阅读对象"><span class="nav-number">1.8.</span> <span class="nav-text">1.8文档阅读对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、产品结构"><span class="nav-number">2.</span> <span class="nav-text">二、产品结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1产品功能结构图"><span class="nav-number">2.1.</span> <span class="nav-text">2.1产品功能结构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2产品信息结构图-略"><span class="nav-number">2.2.</span> <span class="nav-text">2.2产品信息结构图/略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3注册与登录流程图"><span class="nav-number">2.3.</span> <span class="nav-text">2.3注册与登录流程图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、全局说明"><span class="nav-number">3.</span> <span class="nav-text">三、全局说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-功能权限"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 功能权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-键盘说明"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 键盘说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3页面内交互"><span class="nav-number">3.3.</span> <span class="nav-text">3.3页面内交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4…"><span class="nav-number">3.4.</span> <span class="nav-text">3.4…</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、功能模块页面详细说明"><span class="nav-number">4.</span> <span class="nav-text">四、功能模块页面详细说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1领券下单购物并获得佣金主要业务流程"><span class="nav-number">4.1.</span> <span class="nav-text">4.1领券下单购物并获得佣金主要业务流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2会员等级"><span class="nav-number">4.2.</span> <span class="nav-text">4.2会员等级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3首页"><span class="nav-number">4.3.</span> <span class="nav-text">4.3首页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4商品分类"><span class="nav-number">4.4.</span> <span class="nav-text">4.4商品分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5花粉社区"><span class="nav-number">4.5.</span> <span class="nav-text">4.5花粉社区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6创建分享："><span class="nav-number">4.6.</span> <span class="nav-text">4.6创建分享：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、主要业务逻辑流程"><span class="nav-number">5.</span> <span class="nav-text">五、主要业务逻辑流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1主要业务流程图"><span class="nav-number">5.1.</span> <span class="nav-text">5.1主要业务流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2主要页面逻辑图"><span class="nav-number">5.2.</span> <span class="nav-text">5.2主要页面逻辑图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、画原型图"><span class="nav-number">6.</span> <span class="nav-text">六、画原型图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、组织评审，确定里程碑，日常跟进"><span class="nav-number">7.</span> <span class="nav-text">七、组织评审，确定里程碑，日常跟进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、测试，验收"><span class="nav-number">8.</span> <span class="nav-text">八、测试，验收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、部署上线"><span class="nav-number">9.</span> <span class="nav-text">九、部署上线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015-2019 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈小龙同学</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank">丢丢</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank">dongliPisces</a></div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
