<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在我们从事外包软件开发行业以来每天都会收到大量客户的咨询。其中有创业者，公司的项目经理等等。前后2年左右的时间接触了上千名想做App的客户。发现80%的客户都容易犯一些致命的错误。  以为做个软件很简单，所以描述需求的时候及其模糊。  急着想要报价，在自己对需求不确定的时候就要报价。然后就按这个报价开始做。  不知道自己要什么，想做个商城说要做的是淘宝。  以为所有软件都有模板，而且模板都很便宜">
<meta name="keywords" content="陈祥龙个人站">
<meta property="og:type" content="article">
<meta property="og:title" content="问做一个APP多少钱？">
<meta property="og:url" content="http://chenxianglong.top/2018/09/04/make a app/index.html">
<meta property="og:site_name" content="陈小龙同学">
<meta property="og:description" content="在我们从事外包软件开发行业以来每天都会收到大量客户的咨询。其中有创业者，公司的项目经理等等。前后2年左右的时间接触了上千名想做App的客户。发现80%的客户都容易犯一些致命的错误。  以为做个软件很简单，所以描述需求的时候及其模糊。  急着想要报价，在自己对需求不确定的时候就要报价。然后就按这个报价开始做。  不知道自己要什么，想做个商城说要做的是淘宝。  以为所有软件都有模板，而且模板都很便宜">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-15T09:26:27.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="问做一个APP多少钱？">
<meta name="twitter:description" content="在我们从事外包软件开发行业以来每天都会收到大量客户的咨询。其中有创业者，公司的项目经理等等。前后2年左右的时间接触了上千名想做App的客户。发现80%的客户都容易犯一些致命的错误。  以为做个软件很简单，所以描述需求的时候及其模糊。  急着想要报价，在自己对需求不确定的时候就要报价。然后就按这个报价开始做。  不知道自己要什么，想做个商城说要做的是淘宝。  以为所有软件都有模板，而且模板都很便宜">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenxianglong.top/2018/09/04/make a app/"/>





  <title>问做一个APP多少钱？ | 陈小龙同学</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈小龙同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很奇怪，我们不屑与他人为伍，却害怕自己与众不同。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenxianglong.top/2018/09/04/make a app/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈小龙同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈小龙同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">问做一个APP多少钱？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-04T14:27:05+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <strong>在我们从事外包软件开发行业以来每天都会收到大量客户的咨询。其中有创业者，公司的项目经理等等。前后2年左右的时间接触了上千名想做App的客户。发现80%的客户都容易犯一些致命的错误。</strong></p>
<ul>
<li><p>以为做个软件很简单，所以描述需求的时候及其模糊。</p>
</li>
<li><p>急着想要报价，在自己对需求不确定的时候就要报价。然后就按这个报价开始做。</p>
</li>
<li><p>不知道自己要什么，想做个商城说要做的是淘宝。</p>
</li>
<li><p>以为所有软件都有模板，而且模板都很便宜。</p>
</li>
<li><p>所有的需求都能在网上找到源码，找到源码很轻松的改一下就可以使用。（心真大）</p>
</li>
<li><p>缺乏耐心，不明白也从未想过自己要做的东西有多复杂。</p>
</li>
<li><p>自己不知道要做的东西的具体功能，要靠开发商来猜。而且还这时候就要报价。</p>
</li>
</ul>
<p><strong>事实告诉我们，这些问题一定会导致以下结果。</strong></p>
<ul>
<li><p>项目做出来跟自己想的完全不一样。</p>
</li>
<li><p>根据一项国外的专业数据统计机构调查，在外包项目中，有52%的项目经理因为项目失控/失败而被迫离职/降职/开除。</p>
</li>
<li><p>项目上线的时候漏洞百出，反复修修补补解决不了问题。后面必须重做。（滴滴打车当年的外包就遇到了这种情况，找外包做的一塌糊涂。做出来没用过一次就直接报废重做）</p>
</li>
<li><p>误把自己都不确定需求时得到的不靠谱报价当做真实报价去开始做预算，导致后期资金预算跟不上继而导致项目失控/破产。</p>
</li>
</ul>
<hr>
<h3 id="我们经常遇到客户第一次跟我们咨询的时候说，以前找的某某软件公司太坑爹。做的东西象一坨屎，仔细一问就发现。原来他自己在项目开工之前自己对自己的需求是完全不清楚和不确定的。就这样稀里糊涂就开工了，以为开发商会帮他完善剩余东西。实际这些客户告诉我遇到过的开发商没有一家会去帮他们中途完善。"><a href="#我们经常遇到客户第一次跟我们咨询的时候说，以前找的某某软件公司太坑爹。做的东西象一坨屎，仔细一问就发现。原来他自己在项目开工之前自己对自己的需求是完全不清楚和不确定的。就这样稀里糊涂就开工了，以为开发商会帮他完善剩余东西。实际这些客户告诉我遇到过的开发商没有一家会去帮他们中途完善。" class="headerlink" title="我们经常遇到客户第一次跟我们咨询的时候说，以前找的某某软件公司太坑爹。做的东西象一坨屎，仔细一问就发现。原来他自己在项目开工之前自己对自己的需求是完全不清楚和不确定的。就这样稀里糊涂就开工了，以为开发商会帮他完善剩余东西。实际这些客户告诉我遇到过的开发商没有一家会去帮他们中途完善。"></a>我们经常遇到客户第一次跟我们咨询的时候说，以前找的某某软件公司太坑爹。做的东西象一坨屎，仔细一问就发现。原来他自己在项目开工之前自己对自己的需求是完全不清楚和不确定的。就这样稀里糊涂就开工了，以为开发商会帮他完善剩余东西。实际这些客户告诉我遇到过的开发商没有一家会去帮他们中途完善。</h3><p>原因很简单，需求想的越仔细开发成本越高。一般根据需求的细化程度，成本差出来几倍到几十倍都很正常。10万接的项目，真要扣细节100万的工资成本都不够。这也是一般客户们平时问报价的时候，不同的开发商报价会差出来这么多倍的原因。并不是仅仅是贵和便宜。根本原因是大家对需求的理解完全是不一样的。客户自己不清楚就没人会清楚了。</p>
<p><strong>负责任的外包公司会仔细的问你需求细节，不负责任的外包公司上来就给你报价。</strong></p>
<p>人总是有惰性的，一旦要想事情和要思考的时候都懒的思考。所以客户们一般反而会讨厌这种有耐心的会仔细问需求的开发商。反而喜欢这种什么都不问其实不知道你要做什么，但是先报个超低价吸引祝其入坑的开发商。最后带来的结果一般就是我们前面提到的那种情况，项目直接失败。或者中途被黑心开发商宰一把，中途狠狠加价（原来1万能做的功能中途要5万）。因为你已经选了他了，要么做到一半放弃，要么按他的继续加钱。大部分人都不想前面投入一半的预付款打水漂，而又不知道加这么一个功能到底会加多少钱。这时候已经没法再去选其他的开发商试了。所以会选择做下去。。。</p>
<p>  <strong>我见过的最常见的例子，就是很多人上来就问做一个APP多少钱？或者问做一个简单的APP多少钱？或者说我要做个类似美团/淘宝/京东/滴滴打车。。。一样的APP多少钱？</strong></p>
<p>　　<strong>第一种：问做一个APP多少钱？</strong></p>
<p>　　其实你问这个问题就好像你到4S店问，一辆车要多少钱？车有10万的家用轿车也有1000万的超跑。车根据用途（轿车，越野，跑车，赛车，公交也是车），配置，引擎，装置不一样，价格和成本是天差地别。同理，你来问APP也是一样的。必须表达清楚自己要的是什么样的APP，用于什么场景，APP解决什么问题，怎么解决（具体需要哪些功能）。就来问价格，不亚于你去问汽车4S店，我就是要一辆车，你告诉我价格就行了。别人肯定会拿你当傻子。因为你踏马没告诉人家你到底要什么车啊魂淡！！！</p>
<p>　　如果你只问我做一个APP多少钱？ 我只能告诉你，几百块到几个亿，都有可能。</p>
<p>　　<strong>第二种：我要做一个简单的APP，多少钱？</strong></p>
<p>　　每个人对简单的定义是不一样的。你说的简单具体是简单到什么程度，你又具体是要做什么东西的，很多人觉得微信也挺简单的。。。建议你每次问的时候都说清楚具体功能。</p>
<p>　　<strong>第三种：我要做个类似美团/淘宝/京东/滴滴打车。。。一样的APP多少钱？</strong></p>
<p>　　为什么不能是完全仿做？你看到的貌似简单的美团/淘宝/京东/滴滴打车/微信……这样的APP，每个的软件研发成本都是过千万，乃至几亿的（特别是复杂的后台）。因为这些大公司APP的细节的复杂程度和后台的复杂程度超乎你的想象。现在所谓的很多软件仿京东，微信之类的，网上说能给你开发微信京东之类的公司，可以说真正能做的功能不到微信京东的百分之一。举几个具体的例子。比如就说最基本的注册登录，可能就分为邮箱注册登录，微信授权登录，QQ授权登录，微博授权登录，短信验证码注册登录，密码找回又分为邮箱找回和短信找回。这里就罗列了7种情况，你做一种还是做7种开发成本可能就差了7倍或者更高。</p>
<p>　　又比如搜索功能，最简单的搜索功能可能开发一下就是几个小时的事情，但是这种搜索可能在几千个，几万个商品数据的时候还能正常运行。但是如果商品数据有几百万条，这时候肯定会崩溃。而不仅仅是商品数据会起到影响，比如你搜索功能是支持模糊搜索（即输入的关键词可以有偏差）还是精准搜索。模糊搜索能模糊到什么程度，讲究都是很大的。淘宝京东这样大平台的搜索功能，很多大公司光一个搜索功能就是需要十几个人的开发小组常年去进行开发和优化，养这些人的成本一年就是几百万上千万。你现在就可以打开淘宝的搜索功能仔细看看它有多少细节（高级搜索，地域，价位筛选，搜索结果排序等等等等）。感兴趣的可以自己去查查这些上市公司的财报。每个季度在软件开发上的成本都是几千万到几个亿不等。大公司一定是招自己有需要的人，如果不需要肯定不会招这么多人。由于篇幅有限，更详细的原因和要注意的地方不做详述。</p>
<p>　　感兴趣的可以看看滴滴打车背后的技术团队有多少人。仅3月份在招的技术职位就多大上百个。平均年薪都在20到40万之间。</p>
<p><strong>现在诸位能理解为什么很怕这些问题了吗？ 因为创业者的确是明明确确的告诉我，要做一个淘宝/京东/滴滴打车类似的APP，但是这种APP的成本是天文数字。你可能要的只是其中一部分功能，或者只是想模仿他的运营模式。</strong></p>
<p><strong>大部分情况下细节方面你不和开发商提，一般就没有。如果别人会替你考虑的越全面，那么开发成本一定会很高。</strong></p>
<p>　　这里我列举三大块最影响APP软件质量和成本的东西。</p>
<p>　　<strong>1.app的开发方式</strong></p>
<p>　　现在市场上存在的几种开发方式如下：</p>
<p>　　<strong>a.web网页加壳生成APP</strong></p>
<p>　　web网页加壳生成APP的开发方式，先开发出手机wap版。在加壳打包一个APP只需要5分钟，但是做出来的效果很差，耗流量，浏览体验极差，访问速度慢等等。部分开发商利用客户不懂，把这种5分钟速成的东西，当成原生态开发的APP去欺骗创业者。卖几千到几万的价格。而创业者很多时候还自以为捡了便宜（问了十几家这家最便宜）。</p>
<p>　　<strong>b.Web网页+原生态混编（网页部分占80%以上）</strong></p>
<p>　　混编方式的APP效果比第一种稍好。但是如果要做出接近原生态的效果，需要不断的优化和改版，花的钱不比原生态少。而如果不对网页和系统优化，只是简单的拼凑。那么做出来的效果和web加壳的差不多.</p>
<p>　　<strong>c.HTML5开发</strong></p>
<p>　　成本大概是原生态APP的50%到30%，也是比较接近原生开发能达到效果的一种方式。但受到很多限制。各大平台兼容性还不足，相对来说还处于过渡期，同时比较耗系统资源。在低配的手机上更卡。手机淘宝的APP目前就是HTML5+原生态混编的，相对来说在很多低配的手机上还是比较卡的。最近优化了很多，但是早期的表现很不尽人意。Facebook和京东都尝试过HTML5，同时也吃了不成熟的亏。HTML5的未来或许是美好的，但是这期间的试错成本小公司不一定承受得起。</p>
<p>　　<strong>d.原生态开发</strong></p>
<p>　　是目前最常用和最成熟的方式。越重视细节成本越高。一般根据具体功能要求一个APP的开发成本从几千块到几百万不等。</p>
<p>　　<strong>2.APP在手机上的兼容性</strong></p>
<p>　　相信各位在用手机APP的时候，特别是安卓手机。肯定发现有些APP会闪退，卡死之类的情况。这个就是因为APP的一部分功能在这台手机上不兼容或有bug。这些问题非常多而且很难解决。你只是一个用户的时候感觉不会那么强烈，因为你用的大部分都是大公司开发的很成熟的产品。但是你自己作为创业者的时候就必须要考虑了。因为没有人想自己的APP开发出来，10个手机上8个闪退。但是事实又的确如此。很多几十万成本开发出来的APP到处都是闪退。</p>
<p>　　兼容性是非常影响成本的（会对成本造成上下几倍到几百倍不等的成本）。仅安卓而言。安卓手机全世界有一万多种机型，各种不同的手机品牌，分辨率，操作系统版本号，都对程序的兼容性有影响。很多时候做兼容性调试的成本还要大于软件的开发成本，真要做到主流手机兼容，光买测试的手机就要花几十万去买。一个APP如果开发出来，不做兼容性调试开发。和做兼容性调试开发，成本也是会差出来N倍的。</p>
<p>　　另外在说说模板，很多时候一些项目如果有成熟的模板解决方案能节省很大的成本。</p>
<p>　　但是模板也一样价格存在巨大的差异。同样的一个商城模板可能价格也上下差出来几十倍，原因也是因为细节功能完全不一样，可能功能差了十几倍。如果你在买之前不仔细观察细节功能，那么一定会出现买了后大呼坑爹的情况。这个系统可能整个流程都是残缺的，更不要提你拿这个残缺的系统去运营了。</p>
<p>　　另外不是所有APP都有模板，一般来说只有商城相关的APP的模板比较多。而且模板有成熟不成熟的区别，真正成熟的模板开发成本和时间是巨大的，一个公司不可能同时有很多好的模板。因为数量多，必定不精。开发一个好的模板的成本已经巨大了，同时还搞多个，则说明每个模板上投入的成本和精力不会太多。</p>
<p>所以，项目外包不要一味的只寻求价格，更应该考虑的是软件开发的质量，只有好的系统，才能支撑起自己业务的开展。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>希望我的分享能够给您带来帮助，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ogvnbyzft.bkt.clouddn.com/wechatpay.jpg" alt="陈小龙同学 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ogvnbyzft.bkt.clouddn.com/alipay.png" alt="陈小龙同学 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/17/freelancer/" rel="prev" title="国外软件项目外包平台整理">
                国外软件项目外包平台整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="陈小龙同学" />
            
              <p class="site-author-name" itemprop="name">陈小龙同学</p>
              <p class="site-description motion-element" itemprop="description">各种宅，各种懒，爱好科幻题材电影、小说</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenxianglong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18300413090@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="longxiangdiudiu" target="_blank" title="wechat">
                      
                        <i class="fa fa-fw fa-globe"></i>wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们经常遇到客户第一次跟我们咨询的时候说，以前找的某某软件公司太坑爹。做的东西象一坨屎，仔细一问就发现。原来他自己在项目开工之前自己对自己的需求是完全不清楚和不确定的。就这样稀里糊涂就开工了，以为开发商会帮他完善剩余东西。实际这些客户告诉我遇到过的开发商没有一家会去帮他们中途完善。"><span class="nav-number">1.</span> <span class="nav-text">我们经常遇到客户第一次跟我们咨询的时候说，以前找的某某软件公司太坑爹。做的东西象一坨屎，仔细一问就发现。原来他自己在项目开工之前自己对自己的需求是完全不清楚和不确定的。就这样稀里糊涂就开工了，以为开发商会帮他完善剩余东西。实际这些客户告诉我遇到过的开发商没有一家会去帮他们中途完善。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015-2019 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈小龙同学</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank">丢丢</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank">dongliPisces</a></div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
