<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="国外软件外包平台整理 整理了几个国外兼职以及国外外包网站。随着互联网的发展，不在同一个国家的人也可以协同工作，咱们发展中国家的劳动力也可以通过互联网输出到欧美发达国家了。虽然对人家来说是“廉价劳动力”，但对我们来说却是一个不错的机会，因为人家给的价格比国内的工资水平还是要高很多的,好歹是挣美金啊。大好的挣美元机会被印度人抢走了,现在大家也能在国内靠自己的技术挣美元了!    1. Ｆreelanc">
<meta name="keywords" content="陈祥龙个人站">
<meta property="og:type" content="article">
<meta property="og:title" content="国外软件项目外包平台整理">
<meta property="og:url" content="http://chenxianglong.top/2018/09/17/freelancer/index.html">
<meta property="og:site_name" content="陈小龙同学">
<meta property="og:description" content="国外软件外包平台整理 整理了几个国外兼职以及国外外包网站。随着互联网的发展，不在同一个国家的人也可以协同工作，咱们发展中国家的劳动力也可以通过互联网输出到欧美发达国家了。虽然对人家来说是“廉价劳动力”，但对我们来说却是一个不错的机会，因为人家给的价格比国内的工资水平还是要高很多的,好歹是挣美金啊。大好的挣美元机会被印度人抢走了,现在大家也能在国内靠自己的技术挣美元了!    1. Ｆreelanc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/freelancer.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/upwork.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/guru.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/99designs.png">
<meta property="og:image" content="http://ogvnbyzft.bkt.clouddn.com/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A.png">
<meta property="og:updated_time" content="2018-09-17T09:23:52.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国外软件项目外包平台整理">
<meta name="twitter:description" content="国外软件外包平台整理 整理了几个国外兼职以及国外外包网站。随着互联网的发展，不在同一个国家的人也可以协同工作，咱们发展中国家的劳动力也可以通过互联网输出到欧美发达国家了。虽然对人家来说是“廉价劳动力”，但对我们来说却是一个不错的机会，因为人家给的价格比国内的工资水平还是要高很多的,好歹是挣美金啊。大好的挣美元机会被印度人抢走了,现在大家也能在国内靠自己的技术挣美元了!    1. Ｆreelanc">
<meta name="twitter:image" content="http://ogvnbyzft.bkt.clouddn.com/freelancer.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenxianglong.top/2018/09/17/freelancer/"/>





  <title>国外软件项目外包平台整理 | 陈小龙同学</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈小龙同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很奇怪，我们不屑与他人为伍，却害怕自己与众不同。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenxianglong.top/2018/09/17/freelancer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈小龙同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈小龙同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">国外软件项目外包平台整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T17:08:07+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="国外软件外包平台整理"><a href="#国外软件外包平台整理" class="headerlink" title="国外软件外包平台整理"></a>国外软件外包平台整理</h1><blockquote>
<p>整理了几个国外兼职以及国外外包网站。随着互联网的发展，不在同一个国家的人也可以协同工作，咱们发展中国家的劳动力也可以通过互联网输出到欧美发达国家了。虽然对人家来说是“廉价劳动力”，但对我们来说却是一个不错的机会，因为人家给的价格比国内的工资水平还是要高很多的,好歹是挣美金啊。大好的挣美元机会被印度人抢走了,现在大家也能在国内靠自己的技术挣美元了!  </p>
</blockquote>
<h4 id="1-Freelancer-国外访问人数最多，更新速度最快的外包平台，合并了N家外包平台。-（首推）"><a href="#1-Freelancer-国外访问人数最多，更新速度最快的外包平台，合并了N家外包平台。-（首推）" class="headerlink" title="1. Ｆreelancer　国外访问人数最多，更新速度最快的外包平台，合并了N家外包平台。 （首推）"></a>1. <a href="https://www.freelancer.com" target="_blank" rel="noopener"><strong>Ｆreelancer</strong></a>　国外访问人数最多，更新速度最快的外包平台，合并了N家外包平台。 （首推）</h4><ul>
<li>需要使用SSH或VPN等翻墙工具进行访问；</li>
<li>部分项目指定Chinese才能做的项目(相比国内的外包平台竞争力小)；</li>
<li>绑定信用卡/借记卡或者paypal后可以申请1个月免费试用,试用期结束后每月 9.95 美元，可随时取消;</li>
<li>会员每月申请100个工作,以每月100次出价赢得项目的机会增加;</li>
<li><strong>老外和我们有时差，需要晚上跟他们联系。</strong></li>
<li><a href="https://www.freelancer.com/feesandcharges/" target="_blank" rel="noopener">项目平台抽取费用：10%。</a><blockquote>
<p>除了极少数的中国项目，大部分项目沟通交流需要使用外语.<br><img src="http://ogvnbyzft.bkt.clouddn.com/freelancer.png" width="600"></p>
</blockquote>
</li>
</ul>
<h4 id="2-Elance-国外成熟的一套业务外包平台，外包项目类型以软件和网站为主，这个平台上包含平面和动画设计，网站设计，软件编码设计，商业计划寻找技术合作商等各类需求。"><a href="#2-Elance-国外成熟的一套业务外包平台，外包项目类型以软件和网站为主，这个平台上包含平面和动画设计，网站设计，软件编码设计，商业计划寻找技术合作商等各类需求。" class="headerlink" title="2. Elance  国外成熟的一套业务外包平台，外包项目类型以软件和网站为主，这个平台上包含平面和动画设计，网站设计，软件编码设计，商业计划寻找技术合作商等各类需求。"></a>2. <a href="www.elance.com"><strong>Elance</strong></a>  国外成熟的一套业务外包平台，外包项目类型以软件和网站为主，这个平台上包含平面和动画设计，网站设计，软件编码设计，商业计划寻找技术合作商等各类需求。</h4><ul>
<li>真正的大活所在地，全球第一接活网站。</li>
<li>体质完善，服务到位。</li>
<li><strong>对沟通要求高，客户很多都要求语音沟通，通过skype或电话。而且基本上需要你有国外的信用卡才能认证。</strong></li>
<li>会员费很高但也很灵活，网站提成固定在20%左右。</li>
<li>注册资料需要审核。  </li>
</ul>
<blockquote>
<p>Elance 引入了一个叫Connect的概念，其实相当于你手头的标书，报酬高的项目需要更多的Connect来投标，一般的小项目可能一个Connect就够了，大项目可能要8个甚至更多。对于免费的用户，Connect的数目每月只有3个，极其不够用了，而且项目描述中某些关键内容甚至不对免费用户开放，所以基本上要用Elance还是要成为付费会员的。会员有很多档，一般个人接活的都是用每个月9.95美元的那档，另外每笔佣金它还要抽取8.75%作为手续费。赚到的钱可以转入PayPal，这个就不收手续费了。9.95美元月费只包含了每月20个Connects，如果你需要更多Connects，可以加钱多买的。<br><img src="http://ogvnbyzft.bkt.clouddn.com/upwork.png" width="600"></p>
</blockquote>
<h4 id="3-Guru-该网站成立于2004年，总部设在美国。"><a href="#3-Guru-该网站成立于2004年，总部设在美国。" class="headerlink" title="3. Guru  该网站成立于2004年，总部设在美国。"></a>3. <a href="https://www.guru.com" target="_blank" rel="noopener"><strong>Guru</strong></a>  该网站成立于2004年，总部设在美国。</h4><ul>
<li>传统的项目平台网站，查看该网站项目需要先注册登陆。</li>
<li>网站提供escrow payment 功能,类似于支付宝,中介性质的,是完全免费的。  <blockquote>
</blockquote>
<img src="http://ogvnbyzft.bkt.clouddn.com/guru.png" width="600"></li>
</ul>
<h4 id="4-99designs-com专注于LOGO设计，名片设计等小型设计的外包项目的接活平台-感觉可以在国内搞一个类似平台"><a href="#4-99designs-com专注于LOGO设计，名片设计等小型设计的外包项目的接活平台-感觉可以在国内搞一个类似平台" class="headerlink" title="4. 99designs.com专注于LOGO设计，名片设计等小型设计的外包项目的接活平台.(感觉可以在国内搞一个类似平台)"></a>4. <a href="https://es.99designs.com/how-it-works" target="_blank" rel="noopener"><strong>99designs.com</strong></a>专注于LOGO设计，名片设计等小型设计的外包项目的接活平台.(感觉可以在国内搞一个类似平台)</h4><ul>
<li>所有「项目」，都是以「比赛」的形式来推出。大部份的外包项目都只是设计一个logo之类的，一般来说大概花设计师最多一～二天的时间，而目前正在进行中的「比赛」的价钱大约从300美元到800美元都有；如果你是设计师，你可以选其中一个比赛，然后在限期内交出你的作品，如果作品被业主所选中了，那你就会得到那笔奖金，如果没中，SORRY！那就做了白工了。</li>
<li>每天大约有15个新的需求发布，每个金额价值在250美元左右。兑换成人民币，还是挺可观的。  <blockquote>
</blockquote>
<img src="http://ogvnbyzft.bkt.clouddn.com/99designs.png" width="600">  </li>
</ul>
<h4 id="5-PeoplePerHour-是一款面向自由职业者的自由市场。（目前页面打开排版错乱）"><a href="#5-PeoplePerHour-是一款面向自由职业者的自由市场。（目前页面打开排版错乱）" class="headerlink" title="5. PeoplePerHour 是一款面向自由职业者的自由市场。（目前页面打开排版错乱）"></a>5. <a href="www.peopleperhour.com"><strong>PeoplePerHour</strong></a> 是一款面向自由职业者的自由市场。（目前页面打开排版错乱）</h4><p>在这个开放式的平台中，你即可悬赏发布各类项目，等待有能力胜任者来接。也可以作为一个自由职业者，寻找合适的工作项目来做。网站有一个完整的信用 / 评价体系，标示悬赏者和自由职业者的信用与第三方评价。<br>网站上的项目涵盖了传统自由职业者接受的所有类型，例如：网站开发，程序开发，翻译写作，创意设计，数据录入等等。</p>
<h4 id="6-Asiaparttime-是一个为马来西亚无业，待业，或者需要一份自由职业的青年人提供兼职信息的网站。"><a href="#6-Asiaparttime-是一个为马来西亚无业，待业，或者需要一份自由职业的青年人提供兼职信息的网站。" class="headerlink" title="6. Asiaparttime 是一个为马来西亚无业，待业，或者需要一份自由职业的青年人提供兼职信息的网站。"></a>6. <a href="www.asiaparttime.com"><strong>Asiaparttime</strong></a> 是一个为马来西亚无业，待业，或者需要一份自由职业的青年人提供兼职信息的网站。</h4><ul>
<li>注意事项：在网站上发布项目，承接项目都是免费的，网站不跟踪参与发布方和承接方的工作进展，合同契约，工薪分配等事宜。仅仅是一个信息平台。</li>
<li>项目信息杂乱，很多都是广告，更新的软件开发信息很少。<blockquote>
</blockquote>
<img src="http://ogvnbyzft.bkt.clouddn.com/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A.png" width="600"></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>希望我的分享能够给您带来帮助，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ogvnbyzft.bkt.clouddn.com/wechatpay.jpg" alt="陈小龙同学 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ogvnbyzft.bkt.clouddn.com/alipay.png" alt="陈小龙同学 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/make a app/" rel="next" title="问做一个APP多少钱？">
                <i class="fa fa-chevron-left"></i> 问做一个APP多少钱？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="陈小龙同学" />
            
              <p class="site-author-name" itemprop="name">陈小龙同学</p>
              <p class="site-description motion-element" itemprop="description">各种宅，各种懒，爱好科幻题材电影、小说</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenxianglong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18300413090@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="longxiangdiudiu" target="_blank" title="wechat">
                      
                        <i class="fa fa-fw fa-globe"></i>wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#国外软件外包平台整理"><span class="nav-number">1.</span> <span class="nav-text">国外软件外包平台整理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Freelancer-国外访问人数最多，更新速度最快的外包平台，合并了N家外包平台。-（首推）"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1. Ｆreelancer　国外访问人数最多，更新速度最快的外包平台，合并了N家外包平台。 （首推）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Elance-国外成熟的一套业务外包平台，外包项目类型以软件和网站为主，这个平台上包含平面和动画设计，网站设计，软件编码设计，商业计划寻找技术合作商等各类需求。"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2. Elance  国外成熟的一套业务外包平台，外包项目类型以软件和网站为主，这个平台上包含平面和动画设计，网站设计，软件编码设计，商业计划寻找技术合作商等各类需求。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Guru-该网站成立于2004年，总部设在美国。"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3. Guru  该网站成立于2004年，总部设在美国。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-99designs-com专注于LOGO设计，名片设计等小型设计的外包项目的接活平台-感觉可以在国内搞一个类似平台"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4. 99designs.com专注于LOGO设计，名片设计等小型设计的外包项目的接活平台.(感觉可以在国内搞一个类似平台)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-PeoplePerHour-是一款面向自由职业者的自由市场。（目前页面打开排版错乱）"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5. PeoplePerHour 是一款面向自由职业者的自由市场。（目前页面打开排版错乱）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Asiaparttime-是一个为马来西亚无业，待业，或者需要一份自由职业的青年人提供兼职信息的网站。"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6. Asiaparttime 是一个为马来西亚无业，待业，或者需要一份自由职业的青年人提供兼职信息的网站。</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015-2019 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈小龙同学</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank">丢丢</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank">dongliPisces</a></div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
